{
  "name": "@arunkumarcoderelm/watcher",
  "version": "1.2.0",
  "description": "Watcher watches the change in attached objects and reports back the linked changes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arunkumarcs/coderelm-watcher.git"
  },
  "keywords": [
    "watcher"
  ],
  "author": "Arunkumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arunkumarcs/coderelm-watcher/issues"
  },
  "homepage": "http://coderelm.com/npm/watcher/"
}
